MONGO_URI=mongodb+srv://Shravan:Shravan_2004@cluster0.1gdhi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET='dbdhsdb31nbjvbj'
GEMINI_API_KEY=AIzaSyAlhtdxA6v12-RfK-lXJ_KEw5MAiwbFEqk